{
  "name": "CodeQL Development",
  "image": "ghcr.io/github/codeql-container/codeql",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "latest"
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "github.vscode-codeql",
    "ms-python.python"
  ]
}